<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WishMart - Budget Store</title>

    <!-- 
    - favicon
  -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NaBar -->
    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <div class="header-search">
          <input
            type="search"
            name="search"
            placeholder="Search Product..."
            class="input-field"
          />

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>

        <a href="#" class="logo">
          <img
            src="./assets/images/logo.png"
            alt="WishMart logo"
            width="130"
            height="31"
          />
        </a>

        <div class="header-actions">
          <button class="header-action-btn">
            <ion-icon name="person-outline" aria-hidden="true"></ion-icon>
            <a href="login.html"> <p class="header-action-label">Sign in</p></a>
          </button>

          <button class="header-action-btn">
            <ion-icon name="search-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Search</p>
          </button>

          <button class="header-action-btn">
            <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Cart</p>

            <div class="btn-badge green" aria-hidden="true">3</div>
          </button>

          <button class="header-action-btn">
            <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

            <p class="header-action-label">Wishlisht</p>

            <div class="btn-badge" aria-hidden="true">2</div>
          </button>
        </div>

        <button class="nav-open-btn" data-nav-open-btn aria-label="Open Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.svg"
                alt="WishMart logo"
                width="130"
                height="31"
              />
            </a>

            <button
              class="nav-close-btn"
              data-nav-close-btn
              aria-label="Close Menu"
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Shop</a>
            </li>

            <li>
              <a href="#" class="navbar-link">About</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link">Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="products" style="padding-top: 10px">
      <div class="container-pr-page">
        <h1 class="lg-title">Special Shoes With Offers</h1>

        <div class="product-items">
          <ul class="product-list">
            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-1.jpg"
                      alt="Varsi Leather Bag"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-badge red">-25%</div>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Varsi Leather Bag</a>
                  </h3>

                  <div class="card-price">
                    <data value="999">&#8377;48.75</data>

                    <data value="65.00">&#8377;65.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-2.jpg"
                      alt="Fit Twill Shirt for Woman"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-badge green">New</div>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Fit Twill Shirt for Woman</a>
                  </h3>

                  <div class="card-price">
                    <data value="62.00">&#8377;62.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-3.jpg"
                      alt="Grand Atlantic Chukka Boots"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Grand Atlantic Chukka Boots</a>
                  </h3>

                  <div class="card-price">
                    <data value="32.00">&#8377;32.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-4.jpg"
                      alt="Women's Faux-Trim Shirt"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Women's Faux-Trim Shirt</a>
                  </h3>

                  <div class="card-price">
                    <data value="84.00">&#8377;84.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-5.jpg"
                      alt="Soft Touch Interlock Polo"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Soft Touch Interlock Polo</a>
                  </h3>

                  <div class="card-price">
                    <data value="45.00">&#8377;45.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-6.jpg"
                      alt="WishMart Smart Watch"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">WishMart Smart Watch</a>
                  </h3>

                  <div class="card-price">
                    <data value="30.00">&#8377;30.00</data>

                    <data value="38.00">&#8377;38.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-7.jpg"
                      alt="WishMart Smart Glass"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">WishMart Smart Glass</a>
                  </h3>

                  <div class="card-price">
                    <data value="25.00">&#8377;25.00</data>

                    <data value="39.00">&#8377;39.00</data>
                  </div>
                </div>
              </div>
            </li>

            <li>
              <div class="product-card">
                <figure class="card-banner">
                  <a href="#">
                    <img
                      src="./assets/images/product-8.jpg"
                      alt="Cotton Shirt for Men"
                      loading="lazy"
                      width="800"
                      height="1034"
                      class="w-100"
                    />
                  </a>

                  <div class="card-actions">
                    <button class="card-action-btn" aria-label="Quick view">
                      <ion-icon name="eye-outline"></ion-icon>
                    </button>

                    <button class="card-action-btn cart-btn">
                      <ion-icon
                        name="bag-handle-outline"
                        aria-hidden="true"
                      ></ion-icon>

                      <p>Add to Cart</p>
                    </button>

                    <button
                      class="card-action-btn"
                      aria-label="Add to Whishlist"
                    >
                      <ion-icon name="heart-outline"></ion-icon>
                    </button>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h4 card-title">
                    <a href="#">Cotton Shirt for Men</a>
                  </h3>

                  <div class="card-price">
                    <data value="85.00">&#8377;85.00</data>

                    <data value="99.00">&#8377;99.00</data>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- 
        - #NEWSLETTER
      -->

    <section class="section newsletter">
      <div class="container">
        <div
          class="newsletter-card"
          style="background-image: url('./assets/images/newsletter-bg.png')"
        >
          <h2 class="card-title">Subscribe Newsletter</h2>

          <p class="card-text">
            Enter your email below to be the first to know about new collections
            and product launches.
          </p>

          <form action="" class="card-form">
            <div class="input-wrapper">
              <ion-icon name="mail-outline"></ion-icon>

              <input
                type="email"
                name="emal"
                placeholder="Enter your email"
                required
                class="input-field"
              />
            </div>

            <button type="submit" class="btn btn-primary w-100">
              <span>Subscribe</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- 
  - #FOOTER
-->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.png"
                alt="WishMart logo"
                style="width: 300px"
              />
            </a>

            <p class="footer-text">
              WishMart is an online store that offers a wide range of products
              at affordable prices. With a simple and intuitive user interface,
              WishMart allows users to purchase products in just a few click.
            </p>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Information</p>
            </li>

            <li>
              <a href="#" class="footer-link">About Company</a>
            </li>

            <li>
              <a href="#" class="footer-link">Payment Type</a>
            </li>

            <li>
              <a href="#" class="footer-link">Awards Winning</a>
            </li>

            <li>
              <a href="#" class="footer-link">World Media Partner</a>
            </li>

            <li>
              <a href="#" class="footer-link">Become an Agent</a>
            </li>

            <li>
              <a href="#" class="footer-link">Refund Policy</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Category</p>
            </li>

            <li>
              <a href="#" class="footer-link">Handbags & Wallets</a>
            </li>

            <li>
              <a href="#" class="footer-link">Women's Clothing</a>
            </li>

            <li>
              <a href="#" class="footer-link">Plus Sizes</a>
            </li>

            <li>
              <a href="#" class="footer-link">Complete Your Look</a>
            </li>

            <li>
              <a href="#" class="footer-link">Baby Corner</a>
            </li>

            <li>
              <a href="#" class="footer-link">Man & Woman Shoe</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Help & Support</p>
            </li>

            <li>
              <a href="#" class="footer-link">Dealers & Agents</a>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ Information</a>
            </li>

            <li>
              <a href="#" class="footer-link">Return Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Shipping & Delivery</a>
            </li>

            <li>
              <a href="#" class="footer-link">Order Tranking</a>
            </li>

            <li>
              <a href="#" class="footer-link">List of Shops</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 <a href="#"></a>. All Rights Reserved
          </p>

          <ul class="footer-bottom-list">
            <li>
              <a href="#" class="footer-bottom-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-bottom-link">Sitemap</a>
            </li>
          </ul>

          <div class="payment">
            <p class="payment-title">We Support</p>

            <img
              src="./assets/images/payment-img.png"
              alt="Online payment logos"
              class="payment-img"
            />
          </div>
        </div>
      </div>
    </footer>
    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
  - ionicon link
-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
